/* =============
    History
============= */
#history {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". history .";
    padding: 60px 0;

    @include lg {
        grid-template-columns: auto 60% auto;
        padding: 100px 0;
    }

    @include xl {
        grid-template-columns: auto 800px auto;
    }

    >div {
        grid-area: history;

        #history-first {
            text-align: center;

            @include md {
                display: grid;
                grid-template-areas: ". history-first .";
                grid-template-columns: 10% auto 10%;
            }

            >div {
                @include md {
                    grid-area: history-first;
                }

                h1 {
                    color: $darkgreen;
                    font-family: 'Bebas Neue';
                    font-size: rem-calc(30);
                    line-height: rem-calc(5);
                    margin: 10px 0 30px;

                    @include md {
                        font-size: rem-calc(55);
                        line-height: rem-calc(20);
                        margin-bottom: 34px;
                    }

                    @include lg {
                        font-size: rem-calc(66);
                        line-height: rem-calc(15);
                        margin: 40px 0 40px;
                    }
                }

                h4 {
                    font-size: rem-calc(20);
                    color: $darkgreen;

                    @include md {
                        font-size: rem-calc(30);
                        line-height: rem-calc(20);
                        margin-bottom: 34px;
                        margin-top: 50px;
                    }

                    @include lg {
                        font-size: rem-calc(30);
                        line-height: rem-calc(40);
                        // margin-bottom: 34px;
                        // margin-top: 50px;
                    }
                }
            }
        }
    }

    #history-middle {
        @include lg {
            display: grid;
            grid-template-areas: ". history-middle .";
            grid-template-columns: auto;
        }

        >div {
            @include lg {
                grid-area: history-middle;
                
            }

            p {
                font-size: rem-calc(20);
                line-height: rem-calc(25);
                margin-top: 25px;
                text-align: justify;

                @include md {
                    line-height: rem-calc(26);
                    margin-top: 34px;
                    margin-right: 5%;
                    margin-left: 5%;
                }
            }
        }
    }

    #history-last {
        @include md {
            display: grid;
            grid-template-areas: ". history-last .";
            grid-template-columns: 10% auto 10%;
        }

        @include lg {
            grid-template-columns: 15% auto 15%;
        }

        >div {
            @include md {
                grid-area: history-last;
            }

            h3 {
                font-size: rem-calc(20);
                margin-top: 25px;

                @include md {
                    margin-top: 40px;
                }

                @include lg {
                    margin-top: 40px;
                }
            }

            p {
                line-height: rem-calc(22);
                text-align: justify;
                margin-top: 15px;
            }
        }
    }
}